<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿米诺斯语翻译器</title>
    <link rel="icon" href="aminoac.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
                color: #ffffff;
            }

            .footer a {
                color: pink;
            }
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 5% 10% 5% 5%;
        }

        h1 {
            display: flex;
            margin: 0;
        }

        h1 img {
            margin-right: 10px;
            height: 48px;
        }

        textarea,
        .translation-output {
            width: 100%;
            margin-top: 10px;
            padding: 2.5%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: inherit;
            color: inherit;
            max-height: 30vh;
            min-height: 20vh;
            overflow-y: auto;
            resize: none;
        }

        .input-text {
            height: 20vh;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><img src="aminoac.png" alt="阿米诺斯语翻译器" width="48px"> 阿米诺斯语翻译器</h1>
        <div>
            <h2>语言文字运用</h2>
            <p>输入中文 翻译为阿米诺斯语 进行听力练习</p>
            <label for="inputText"></label><textarea class="input-text" id="inputText" spellcheck="false" placeholder="请输入中文"></textarea>
            <div class="translation-output" id="translationOutput"></div>
            <button class="button" id="ZhAudio" onclick="playTextToSpeech('zh')">听听中式阿米诺斯语</button>
            <button class="button" id="EnAudio" onclick="playTextToSpeech('en')">听听英式阿米诺斯语</button>
        </div>
    </div>

    <script src="translation.js"></script>
</body>

</html>